# Application Environment
APP_ENV=local
APP_DEBUG=false

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=madong_community
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=ma_

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0

# Queue Redis Configuration
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=null
QUEUE_REDIS_DB=0
QUEUE_REDIS_PREFIX=queue

# Cache Configuration
CACHE_CUSTOM_REDIS_HOST=127.0.0.1
CACHE_CUSTOM_REDIS_PORT=6379
CACHE_CUSTOM_REDIS_PASSWORD=null
CACHE_CUSTOM_REDIS_DB=0
CACHE_CUSTOM_REDIS_PREFIX=cache_custom

# Feature Toggles
TASK_ENABLED=false                 # Timer switch
TENANT_ENABLED=true                # Tenant mode switch
CAPTCHA_ENABLED=true               # Captcha switch
CAPTCHA_MODE=session               # Captcha mode redis|session
RECYCLE_BIN_ENABLED=true           # Recycle bin mode switch



# Other Configuration
