VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=false


# WebSocket服务
VITE_GLOB_ENABLE_WSS=true

# wss接口地址
VITE_GLOB_WSS_URL=/ws

# WSS KEY
VITE_GLOB_WSS_APPKEY = 60756ede2a9737a05384aad849e220f8